{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 MicrosoftSansSerif;\f2\fnil\fcharset0 .SFNS-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 	\
\
\
\
\

\f1\fs72 Kingstar Agency SEO Research
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0       Travel agency Competitors Stats:   		           Audit:                 Organic Traffic:                   Backlinks:                  # of pages:               # of keywords:    \
 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "https://www.armeniatravel.am/en"}}{\fldrslt https://www.armeniatravel.am/en}}                   19                           1.3k                                      776                             40                                  19                       \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \

\fs72 Tour Packages:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 Hunting Tour -  3 days tour / bird hunting only + accommodation + transportation + BBQ  (September - December) \
\ls2\ilvl0
\fs72 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 Water Festival Tour- 4 days tour / Vardavar 24th July / waterpark / Pool Party / city tour  (July) + accommodation + transportation \
\ls2\ilvl0
\fs72 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 Detox & Healing Tour-  10 days tour / consultation with specialist for digestion / 3 meals / Spa + City Tour + Hotel  + transportation \
\ls2\ilvl0
\fs72 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 Adrenaline Tour - 4 days tour  Paragliding / Parachuting / Rock climbing / Zip Line / Off-roading / Rollercoasters & Theme park rides + city tour + accommodation + transportation (April - November) \
\ls2\ilvl0
\fs72 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 Cultural Tour -  5 days tour /  Garni Temple / Geghard Monastery Church / echmiadzin church / sevan / tsaghkzador + city tour + accommodation + transportation (all seasons) \
\ls2\ilvl0
\fs72 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 Herbal Tour-  3 days tour / Aragatson mountain / picking and preparing herbal teas / familiarizing with their unique benefits + city tour + accommodation + transportation (spring April - July)\
\ls2\ilvl0
\fs72 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 Wine Tour- 4 days tour / sightseeing of wine factories / step by step procedure from picking the grapes till making the wine  / (September)\
\ls2\ilvl0
\fs72 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\fs36 Ski Tour - 5 days tour / 3-4 days stay at Tsaghkzador resort and skiing + city tour + accommodation + transportation (Jan - March) 
\fs72 \
}